# Database stuff
dsn = "mysql:host=localhost;dbname=railtour"
dbuser = "railtouruser"
dbpass = "railtourpass"

# Project name
# (Needs to match composer autoloader \\thepurpleblob\\projectname\\)
projectname = "railtour"

# Title for header
titleheader = "SRPS Railtours Booking"

# Routes (default if none specified)
# NO leading slash please
defaultroute = "admin/main"
logoutpath = "service/index"

# paths
www = "http://ubuntu.local/railtour"

dirroot = "/var/www/railtour"

# Enable booking
enablebooking = 1

# defaults for limits
default_limit = 100
default_party = 8

# number of people limit in each select
select_limit = 8

# Sagepay stuff
sage_url = "https://test.sagepay.com/gateway/service/vspserver-register.vsp"
# sage_url = "https://live.sagepay.com/gateway/service/vspserver-register.vsp"
sage_vendor = "srpsrailtours"
sage_email = "" # multiple separate with colons
sage_message = "" # message inserted into sage email (up to 700 chars)
sage_prefix = "TS" # prefix for booking codes (MUST be unique for installation)

# Email stuff
smtpd_host = "mailx.e-learndesign.co.uk"
backup_email = "roger.haynes@srps.org.uk,howard@srps.org.uk"

# Contact number
help_number = "01506 825855"

# Debugging
debugging = 1